# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

ccnl-utils/CMakeFiles/ccn-lite-mkI.dir/src/ccn-lite-mkI.c.o
 /home/johannes/MA-Ali/ccn-lite/src/ccnl-utils/src/ccn-lite-mkI.c
 ccnl-utils/../ccnl-core/include/ccnl-array.h
 ccnl-utils/../ccnl-core/include/ccnl-buf.h
 ccnl-utils/../ccnl-core/include/ccnl-content.h
 ccnl-utils/../ccnl-core/include/ccnl-core.h
 ccnl-utils/../ccnl-core/include/ccnl-crypto.h
 ccnl-utils/../ccnl-core/include/ccnl-defs.h
 ccnl-utils/../ccnl-core/include/ccnl-dump.h
 ccnl-utils/../ccnl-core/include/ccnl-face.h
 ccnl-utils/../ccnl-core/include/ccnl-forward.h
 ccnl-utils/../ccnl-core/include/ccnl-frag.h
 ccnl-utils/../ccnl-core/include/ccnl-if.h
 ccnl-utils/../ccnl-core/include/ccnl-interest.h
 ccnl-utils/../ccnl-core/include/ccnl-logging.h
 ccnl-utils/../ccnl-core/include/ccnl-malloc.h
 ccnl-utils/../ccnl-core/include/ccnl-mgmt.h
 ccnl-utils/../ccnl-core/include/ccnl-os-time.h
 ccnl-utils/../ccnl-core/include/ccnl-pkt-util.h
 ccnl-utils/../ccnl-core/include/ccnl-pkt.h
 ccnl-utils/../ccnl-core/include/ccnl-prefix.h
 ccnl-utils/../ccnl-core/include/ccnl-relay.h
 ccnl-utils/../ccnl-core/include/ccnl-sched.h
 ccnl-utils/../ccnl-core/include/ccnl-sockunion.h
 ccnl-utils/../ccnl-pkt/include/ccnl-pkt-builder.h
 ccnl-utils/../ccnl-pkt/include/ccnl-pkt-ccnb.h
 ccnl-utils/../ccnl-pkt/include/ccnl-pkt-ccntlv.h
 ccnl-utils/../ccnl-pkt/include/ccnl-pkt-localrpc.h
 ccnl-utils/../ccnl-pkt/include/ccnl-pkt-ndntlv.h
 ccnl-utils/../ccnl-pkt/include/ccnl-pkt-switch.h
 ccnl-utils/../ccnl-unix/include/ccnl-os-includes.h
 ccnl-utils/include/base64.h
 ccnl-utils/include/ccnl-common.h
 ccnl-utils/include/ccnl-socket.h
