nfn-scala {
  usenacks = false

  usethunks = false

  debuglevel = "WARNING" // OFF, ERROR, WARNING, INFO, DEBUG

  defaulttimeoutmillis = 10000

  // ccnb
  // planned: ndntlv
  packetformat = "ndntlv"

  // cli: commandline tools are used
  // jni: native library is used (must be copiled and added to classpath)
  ccnlitelibrarytype = "cli"

}