#### nfn-scala.config ####

## See filterAccess.tools.ConfigReader.scala for more information.

## Configuration for data generator
generator.repoPath       = /home/ubuntu/repo
generator.rsa.length     = 512

## Configuration for dsu
dsu.fromFilesystem    = true
dsu.repoPath          = /home/ubuntu/repo

## Configuration of dpu
dpu.prefix.content.storage    = /serviceprovider/storage
dpu.prefix.content.filtering  = /serviceprovider/filtering
dpu.prefix.permission         = /serviceprovider/storage
dpu.prefix.key                = /serviceprovider/storage

## Configuration of dcu
dcu.proxy.prefix              = /own/machine
