#### nfn-scala.config ####

## See filterAccess.tools.ConfigReader.scala for more information.

# Configuration for data generator
generator.repoPath   = /home/claudio/mt/repo 

# Configuration for dsu
dsu.fromFilesystem   = true
dsu.repoPath         = /home/claudio/mt/repo



#### sacepicn.config ####

## This file is used to define application specific constants that will be used in the SA-CEP-ICN Engine
## Created by Veno - 26-2-18

##CCN Command to use the relay to fetch remote node content:
##PORT and QUERY must be replaced in-line
CCN.NFNPeek   =  """$CCNL_HOME/bin/ccn-lite-peek -s ndn2013 -u 127.0.0.1/#PORT# -w 30 "" "#QUERY#/NFN" | $CCNL_HOME/bin/ccn-lite-pktdump -f 2"""