1) case Seq(deliveryFormat: NFNStringValue, sensor1: NFNStringValue, sensor2: NFNStringValue, sensor1EventCount: NFNIntValue, sensor2EventCount: NFNIntValue) => determineSequentiality(deliveryFormat, sensor1, sensor2, sensor1EventCount, sensor2EventCount)

Query: $CCNL_HOME/bin/ccn-lite-peek -s ndn2013 -u 127.0.0.1/9001 -w 10 "" "call 6 /node/nodeA/nfn_service_Sequence 'data' 'victims' 'survivors' 3 3 /NFN" | $CCNL_HOME/bin/ccn-lite-pktdump -f 3

Sample Output:
veno@veno-VirtualBox:~$ $CCNL_HOME/bin/ccn-lite-peek -s ndn2013 -u 127.0.0.1/9001 -w 10 "" "call 6 /node/nodeA/nfn_service_Sequence 'data' 'victims' 'survivors' 3 3 /NFN" | $CCNL_HOME/bin/ccn-lite-pktdump -f 3
false
veno@veno-VirtualBox:~$ $CCNL_HOME/bin/ccn-lite-peek -s ndn2013 -u 127.0.0.1/9001 -w 10 "" "call 6 /node/nodeA/nfn_service_Sequence 'data' 'victims' 'survivors' 3 2 /NFN" | $CCNL_HOME/bin/ccn-lite-pktdump -f 3
true
veno@veno-VirtualBox:~$ $CCNL_HOME/bin/ccn-lite-peek -s ndn2013 -u 127.0.0.1/9001 -w 10 "" "call 6 /node/nodeA/nfn_service_Sequence 'data' 'victims' 'survivors' 2 2 /NFN" | $CCNL_HOME/bin/ccn-lite-pktdump -f 3
true



Sample sensors:
victims
15:41:00.001/1001/M/50
15:42:00.001/1002/F/40
15:43:00.001/1004/M/8
15:44:00.001/1005/F/6
15:45:00.001/1006/M/25
15:46:00.001/1003/F/22
22:18:38.841/1001/M/50
22:18:39.841/1002/F/40
22:18:40.841/1003/F/22
22:18:41.841/1004/M/8
22:18:42.841/1005/F/6
22:18:43.841/1006/M/25

survivors
22:18:38.841/2001/M/51
22:18:39.841/2002/F/41
15:42:00.101/2003/F/21
22:18:41.841/2004/M/18
22:18:42.841/2005/F/16
22:18:43.841/2006/M/35
