#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-builder.c
ccnl-pkt-builder.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-builder.h

/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ccnb.c
ccnl-pkt-ccnb.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ccnb.h
ccnl-core.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-core.h
stdlib.h
-
string.h
-
stdio.h
-
arpa/inet.h
-
ctype.h
-
assert.h
-
ccnl-pkt-ccnb.h
-
ccnl-core.h
-

/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ccntlv.c
ccnl-pkt-ccntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ccntlv.h
ccnl-core.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-core.h
stdlib.h
-
string.h
-
stdio.h
-
arpa/inet.h
-
assert.h
-
ccnl-pkt-ccntlv.h
-
ccnl-core.h
-

/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-localrpc.c
ccnl-pkt-localrpc.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-localrpc.h
ccnl-core.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-core.h
ccnl-pkt-ndntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ndntlv.h
stdlib.h
-
string.h
-
arpa/inet.h
-
ccnl-pkt-localrpc.h
-
ccnl-core.h
-
ccnl-pkt-ndntlv.h
-

/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ndntlv.c
ccnl-pkt-ndntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ndntlv.h
ccnl-core.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-core.h
ccnl-nfn-requests.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-nfn-requests.h
stdlib.h
-
string.h
-
arpa/inet.h
-
assert.h
-
ccnl-pkt-ndntlv.h
-
ccnl-core.h
-

/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-switch.c
ccnl-core.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-core.h
ccnl-pkt-ccnb.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ccnb.h
ccnl-pkt-ccntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ccntlv.h
ccnl-pkt-ndntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-pkt/src/ccnl-pkt-ndntlv.h

ccnl-pkt/../ccnl-core/include/ccnl-array.h

ccnl-pkt/../ccnl-core/include/ccnl-buf.h
unistd.h
-
string.h
-
stddef.h
-

ccnl-pkt/../ccnl-core/include/ccnl-content.h
stdbool.h
-
stdint.h
-
evtimer_msg.h
ccnl-pkt/../ccnl-core/include/evtimer_msg.h

ccnl-pkt/../ccnl-core/include/ccnl-core.h
ccnl-array.h
ccnl-pkt/../ccnl-core/include/ccnl-array.h
ccnl-content.h
ccnl-pkt/../ccnl-core/include/ccnl-content.h
ccnl-defs.h
ccnl-pkt/../ccnl-core/include/ccnl-defs.h
ccnl-face.h
ccnl-pkt/../ccnl-core/include/ccnl-face.h
ccnl-frag.h
ccnl-pkt/../ccnl-core/include/ccnl-frag.h
ccnl-interest.h
ccnl-pkt/../ccnl-core/include/ccnl-interest.h
ccnl-malloc.h
ccnl-pkt/../ccnl-core/include/ccnl-malloc.h
ccnl-os-time.h
ccnl-pkt/../ccnl-core/include/ccnl-os-time.h
ccnl-pkt.h
ccnl-pkt/../ccnl-core/include/ccnl-pkt.h
ccnl-relay.h
ccnl-pkt/../ccnl-core/include/ccnl-relay.h
ccnl-sockunion.h
ccnl-pkt/../ccnl-core/include/ccnl-sockunion.h
ccnl-buf.h
ccnl-pkt/../ccnl-core/include/ccnl-buf.h
ccnl-crypto.h
ccnl-pkt/../ccnl-core/include/ccnl-crypto.h
ccnl-dump.h
ccnl-pkt/../ccnl-core/include/ccnl-dump.h
ccnl-forward.h
ccnl-pkt/../ccnl-core/include/ccnl-forward.h
ccnl-if.h
ccnl-pkt/../ccnl-core/include/ccnl-if.h
ccnl-logging.h
ccnl-pkt/../ccnl-core/include/ccnl-logging.h
ccnl-mgmt.h
ccnl-pkt/../ccnl-core/include/ccnl-mgmt.h
ccnl-pkt-util.h
ccnl-pkt/../ccnl-core/include/ccnl-pkt-util.h
ccnl-prefix.h
ccnl-pkt/../ccnl-core/include/ccnl-prefix.h
ccnl-sched.h
ccnl-pkt/../ccnl-core/include/ccnl-sched.h

ccnl-pkt/../ccnl-core/include/ccnl-crypto.h

ccnl-pkt/../ccnl-core/include/ccnl-defs.h
net/gnrc/netif.h
ccnl-pkt/../ccnl-core/include/net/gnrc/netif.h

ccnl-pkt/../ccnl-core/include/ccnl-dump.h

ccnl-pkt/../ccnl-core/include/ccnl-face.h
ccnl-sockunion.h
ccnl-pkt/../ccnl-core/include/ccnl-sockunion.h
evtimer_msg.h
ccnl-pkt/../ccnl-core/include/evtimer_msg.h

ccnl-pkt/../ccnl-core/include/ccnl-forward.h
ccnl-prefix.h
ccnl-pkt/../ccnl-core/include/ccnl-prefix.h
ccnl-face.h
ccnl-pkt/../ccnl-core/include/ccnl-face.h
ccnl-relay.h
ccnl-pkt/../ccnl-core/include/ccnl-relay.h
ccnl-buf.h
ccnl-pkt/../ccnl-core/include/ccnl-buf.h

ccnl-pkt/../ccnl-core/include/ccnl-frag.h
ccnl-sockunion.h
ccnl-pkt/../ccnl-core/include/ccnl-sockunion.h
ccnl-face.h
ccnl-pkt/../ccnl-core/include/ccnl-face.h
ccnl-relay.h
ccnl-pkt/../ccnl-core/include/ccnl-relay.h

ccnl-pkt/../ccnl-core/include/ccnl-if.h
kernel_types.h
ccnl-pkt/../ccnl-core/include/kernel_types.h
ccnl-sched.h
ccnl-pkt/../ccnl-core/include/ccnl-sched.h
ccnl-face.h
ccnl-pkt/../ccnl-core/include/ccnl-face.h

ccnl-pkt/../ccnl-core/include/ccnl-interest.h
ccnl-pkt.h
ccnl-pkt/../ccnl-core/include/ccnl-pkt.h
ccnl-face.h
ccnl-pkt/../ccnl-core/include/ccnl-face.h
evtimer_msg.h
ccnl-pkt/../ccnl-core/include/evtimer_msg.h

ccnl-pkt/../ccnl-core/include/ccnl-logging.h
ccnl-riot-logging.h
ccnl-pkt/../ccnl-core/include/ccnl-riot-logging.h
ccnl-malloc.h
ccnl-pkt/../ccnl-core/include/ccnl-malloc.h
stdio.h
-

ccnl-pkt/../ccnl-core/include/ccnl-malloc.h
stdlib.h
-
string.h
-
ccnl-os-time.h
ccnl-pkt/../ccnl-core/include/ccnl-os-time.h

ccnl-pkt/../ccnl-core/include/ccnl-mgmt.h

ccnl-pkt/../ccnl-core/include/ccnl-os-time.h
stdint.h
-
sys/time.h
-

ccnl-pkt/../ccnl-core/include/ccnl-pkt-util.h
stdbool.h
-

ccnl-pkt/../ccnl-core/include/ccnl-pkt.h
stddef.h
-
ccnl-buf.h
ccnl-pkt/../ccnl-core/include/ccnl-buf.h
ccnl-prefix.h
ccnl-pkt/../ccnl-core/include/ccnl-prefix.h
ccnl-pkt-ndntlv.h
ccnl-pkt/../ccnl-core/include/ccnl-pkt-ndntlv.h

ccnl-pkt/../ccnl-core/include/ccnl-prefix.h
stddef.h
-
unistd.h
-

ccnl-pkt/../ccnl-core/include/ccnl-relay.h
ccnl-defs.h
ccnl-pkt/../ccnl-core/include/ccnl-defs.h
ccnl-face.h
ccnl-pkt/../ccnl-core/include/ccnl-face.h
ccnl-if.h
ccnl-pkt/../ccnl-core/include/ccnl-if.h
ccnl-pkt.h
ccnl-pkt/../ccnl-core/include/ccnl-pkt.h
ccnl-sched.h
ccnl-pkt/../ccnl-core/include/ccnl-sched.h

ccnl-pkt/../ccnl-core/include/ccnl-sched.h
sys/time.h
-

ccnl-pkt/../ccnl-core/include/ccnl-sockunion.h
ccnl-defs.h
ccnl-pkt/../ccnl-core/include/ccnl-defs.h
netinet/in.h
-
net/ethernet.h
-
sys/un.h
-
net/packet.h
ccnl-pkt/../ccnl-core/include/net/packet.h
net/packet.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
endian.h
-
linux/if_ether.h
-
linux/if_packet.h
-

ccnl-pkt/../ccnl-fwd/include/ccnl-fwd.h
ccnl-core.h
ccnl-pkt/../ccnl-fwd/include/ccnl-core.h

ccnl-pkt/../ccnl-nfn/include/ccnl-nfn-requests.h
ccnl-fwd.h
ccnl-pkt/../ccnl-nfn/include/ccnl-fwd.h

ccnl-pkt/include/ccnl-pkt-builder.h
ccnl-core.h
ccnl-pkt/include/ccnl-core.h
ccnl-pkt.h
ccnl-pkt/include/ccnl-pkt.h
ccnl-pkt-ccnb.h
ccnl-pkt/include/ccnl-pkt-ccnb.h
ccnl-pkt-ccntlv.h
ccnl-pkt/include/ccnl-pkt-ccntlv.h
ccnl-pkt-ndntlv.h
ccnl-pkt/include/ccnl-pkt-ndntlv.h
ccnl-pkt-switch.h
ccnl-pkt/include/ccnl-pkt-switch.h
ccnl-pkt-localrpc.h
ccnl-pkt/include/ccnl-pkt-localrpc.h

ccnl-pkt/include/ccnl-pkt-ccnb.h
ccnl-core.h
ccnl-pkt/include/ccnl-core.h

ccnl-pkt/include/ccnl-pkt-ccntlv.h
stdint.h
-
ccnl-core.h
ccnl-pkt/include/ccnl-core.h

ccnl-pkt/include/ccnl-pkt-localrpc.h
ccnl-face.h
ccnl-pkt/include/ccnl-face.h
ccnl-relay.h
ccnl-pkt/include/ccnl-relay.h

ccnl-pkt/include/ccnl-pkt-ndntlv.h
stdint.h
-
stdbool.h
-
ccnl-content.h
ccnl-pkt/include/ccnl-content.h

ccnl-pkt/include/ccnl-pkt-switch.h

