#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-unix.c
ccnl-unix.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-unix.h
ccnl-os-includes.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-os-includes.h
ccnl-core.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-core.h
ccnl-producer.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-producer.h
ccnl-pkt-ccnb.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-pkt-ccnb.h
ccnl-pkt-ccntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-pkt-ccntlv.h
ccnl-pkt-ndntlv.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-pkt-ndntlv.h
ccnl-pkt-switch.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-pkt-switch.h
ccnl-dispatch.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-dispatch.h
ccnl-http-status.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-http-status.h
ccnl-nfn.h
/home/johannes/MA-Ali/ccn-lite/src/ccnl-unix/src/ccnl-nfn.h

ccnl-unix/../ccnl-core/include/ccnl-array.h

ccnl-unix/../ccnl-core/include/ccnl-buf.h
unistd.h
-
string.h
-
stddef.h
-

ccnl-unix/../ccnl-core/include/ccnl-content.h
stdbool.h
-
stdint.h
-
evtimer_msg.h
ccnl-unix/../ccnl-core/include/evtimer_msg.h

ccnl-unix/../ccnl-core/include/ccnl-core.h
ccnl-array.h
ccnl-unix/../ccnl-core/include/ccnl-array.h
ccnl-content.h
ccnl-unix/../ccnl-core/include/ccnl-content.h
ccnl-defs.h
ccnl-unix/../ccnl-core/include/ccnl-defs.h
ccnl-face.h
ccnl-unix/../ccnl-core/include/ccnl-face.h
ccnl-frag.h
ccnl-unix/../ccnl-core/include/ccnl-frag.h
ccnl-interest.h
ccnl-unix/../ccnl-core/include/ccnl-interest.h
ccnl-malloc.h
ccnl-unix/../ccnl-core/include/ccnl-malloc.h
ccnl-os-time.h
ccnl-unix/../ccnl-core/include/ccnl-os-time.h
ccnl-pkt.h
ccnl-unix/../ccnl-core/include/ccnl-pkt.h
ccnl-relay.h
ccnl-unix/../ccnl-core/include/ccnl-relay.h
ccnl-sockunion.h
ccnl-unix/../ccnl-core/include/ccnl-sockunion.h
ccnl-buf.h
ccnl-unix/../ccnl-core/include/ccnl-buf.h
ccnl-crypto.h
ccnl-unix/../ccnl-core/include/ccnl-crypto.h
ccnl-dump.h
ccnl-unix/../ccnl-core/include/ccnl-dump.h
ccnl-forward.h
ccnl-unix/../ccnl-core/include/ccnl-forward.h
ccnl-if.h
ccnl-unix/../ccnl-core/include/ccnl-if.h
ccnl-logging.h
ccnl-unix/../ccnl-core/include/ccnl-logging.h
ccnl-mgmt.h
ccnl-unix/../ccnl-core/include/ccnl-mgmt.h
ccnl-pkt-util.h
ccnl-unix/../ccnl-core/include/ccnl-pkt-util.h
ccnl-prefix.h
ccnl-unix/../ccnl-core/include/ccnl-prefix.h
ccnl-sched.h
ccnl-unix/../ccnl-core/include/ccnl-sched.h

ccnl-unix/../ccnl-core/include/ccnl-crypto.h

ccnl-unix/../ccnl-core/include/ccnl-defs.h
net/gnrc/netif.h
ccnl-unix/../ccnl-core/include/net/gnrc/netif.h

ccnl-unix/../ccnl-core/include/ccnl-dump.h

ccnl-unix/../ccnl-core/include/ccnl-face.h
ccnl-sockunion.h
ccnl-unix/../ccnl-core/include/ccnl-sockunion.h
evtimer_msg.h
ccnl-unix/../ccnl-core/include/evtimer_msg.h

ccnl-unix/../ccnl-core/include/ccnl-forward.h
ccnl-prefix.h
ccnl-unix/../ccnl-core/include/ccnl-prefix.h
ccnl-face.h
ccnl-unix/../ccnl-core/include/ccnl-face.h
ccnl-relay.h
ccnl-unix/../ccnl-core/include/ccnl-relay.h
ccnl-buf.h
ccnl-unix/../ccnl-core/include/ccnl-buf.h

ccnl-unix/../ccnl-core/include/ccnl-frag.h
ccnl-sockunion.h
ccnl-unix/../ccnl-core/include/ccnl-sockunion.h
ccnl-face.h
ccnl-unix/../ccnl-core/include/ccnl-face.h
ccnl-relay.h
ccnl-unix/../ccnl-core/include/ccnl-relay.h

ccnl-unix/../ccnl-core/include/ccnl-http-status.h
ccnl-core.h
ccnl-unix/../ccnl-core/include/ccnl-core.h
ccnl-sockunion.h
ccnl-unix/../ccnl-core/include/ccnl-sockunion.h
time.h
-

ccnl-unix/../ccnl-core/include/ccnl-if.h
kernel_types.h
ccnl-unix/../ccnl-core/include/kernel_types.h
ccnl-sched.h
ccnl-unix/../ccnl-core/include/ccnl-sched.h
ccnl-face.h
ccnl-unix/../ccnl-core/include/ccnl-face.h

ccnl-unix/../ccnl-core/include/ccnl-interest.h
ccnl-pkt.h
ccnl-unix/../ccnl-core/include/ccnl-pkt.h
ccnl-face.h
ccnl-unix/../ccnl-core/include/ccnl-face.h
evtimer_msg.h
ccnl-unix/../ccnl-core/include/evtimer_msg.h

ccnl-unix/../ccnl-core/include/ccnl-logging.h
ccnl-riot-logging.h
ccnl-unix/../ccnl-core/include/ccnl-riot-logging.h
ccnl-malloc.h
ccnl-unix/../ccnl-core/include/ccnl-malloc.h
stdio.h
-

ccnl-unix/../ccnl-core/include/ccnl-malloc.h
stdlib.h
-
string.h
-
ccnl-os-time.h
ccnl-unix/../ccnl-core/include/ccnl-os-time.h

ccnl-unix/../ccnl-core/include/ccnl-mgmt.h

ccnl-unix/../ccnl-core/include/ccnl-os-time.h
stdint.h
-
sys/time.h
-

ccnl-unix/../ccnl-core/include/ccnl-pkt-util.h
stdbool.h
-

ccnl-unix/../ccnl-core/include/ccnl-pkt.h
stddef.h
-
ccnl-buf.h
ccnl-unix/../ccnl-core/include/ccnl-buf.h
ccnl-prefix.h
ccnl-unix/../ccnl-core/include/ccnl-prefix.h
ccnl-pkt-ndntlv.h
ccnl-unix/../ccnl-core/include/ccnl-pkt-ndntlv.h

ccnl-unix/../ccnl-core/include/ccnl-prefix.h
stddef.h
-
unistd.h
-

ccnl-unix/../ccnl-core/include/ccnl-producer.h
ccnl-core.h
ccnl-unix/../ccnl-core/include/ccnl-core.h

ccnl-unix/../ccnl-core/include/ccnl-relay.h
ccnl-defs.h
ccnl-unix/../ccnl-core/include/ccnl-defs.h
ccnl-face.h
ccnl-unix/../ccnl-core/include/ccnl-face.h
ccnl-if.h
ccnl-unix/../ccnl-core/include/ccnl-if.h
ccnl-pkt.h
ccnl-unix/../ccnl-core/include/ccnl-pkt.h
ccnl-sched.h
ccnl-unix/../ccnl-core/include/ccnl-sched.h

ccnl-unix/../ccnl-core/include/ccnl-sched.h
sys/time.h
-

ccnl-unix/../ccnl-core/include/ccnl-sockunion.h
ccnl-defs.h
ccnl-unix/../ccnl-core/include/ccnl-defs.h
netinet/in.h
-
net/ethernet.h
-
sys/un.h
-
net/packet.h
ccnl-unix/../ccnl-core/include/net/packet.h
net/packet.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
endian.h
-
linux/if_ether.h
-
linux/if_packet.h
-

ccnl-unix/../ccnl-fwd/include/ccnl-dispatch.h
ccnl-fwd.h
ccnl-unix/../ccnl-fwd/include/ccnl-fwd.h

ccnl-unix/../ccnl-fwd/include/ccnl-fwd.h
ccnl-core.h
ccnl-unix/../ccnl-fwd/include/ccnl-core.h

ccnl-unix/../ccnl-nfn/include/ccnl-nfn.h
ccnl-relay.h
ccnl-unix/../ccnl-nfn/include/ccnl-relay.h
ccnl-prefix.h
ccnl-unix/../ccnl-nfn/include/ccnl-prefix.h
ccnl-interest.h
ccnl-unix/../ccnl-nfn/include/ccnl-interest.h

ccnl-unix/../ccnl-pkt/include/ccnl-pkt-ccnb.h
ccnl-core.h
ccnl-unix/../ccnl-pkt/include/ccnl-core.h

ccnl-unix/../ccnl-pkt/include/ccnl-pkt-ccntlv.h
stdint.h
-
ccnl-core.h
ccnl-unix/../ccnl-pkt/include/ccnl-core.h

ccnl-unix/../ccnl-pkt/include/ccnl-pkt-ndntlv.h
stdint.h
-
stdbool.h
-
ccnl-content.h
ccnl-unix/../ccnl-pkt/include/ccnl-content.h

ccnl-unix/../ccnl-pkt/include/ccnl-pkt-switch.h

ccnl-unix/include/ccnl-os-includes.h
assert.h
-
ctype.h
-
errno.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
getopt.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
sys/un.h
-
sys/utsname.h
-
arpa/inet.h
-
netinet/in.h
-
net/if.h
-
sys/types.h
-
endian.h
-
linux/if_ether.h
-
linux/if_packet.h
-
openssl/sha.h
-
stddef.h
-
linux/ctype.h
-
linux/jiffies.h
-
linux/kernel.h
-
linux/module.h
-
linux/moduleparam.h
-
linux/namei.h
-
linux/proc_fs.h
-
linux/socket.h
-
linux/string.h
-
linux/syscalls.h
-
linux/unistd.h
-
linux/workqueue.h
-
linux/version.h
-
asm/uaccess.h
-
linux/in.h
-
linux/if_ether.h
-
linux/if_packet.h
-
linux/inet.h
-
linux/net.h
-
linux/netdevice.h
-
linux/string.h
-
linux/un.h
-
net/inet_sock.h
-
net/ip.h
-
net/af_unix.h
-

ccnl-unix/include/ccnl-unix.h
dirent.h
-
fnmatch.h
-
regex.h
-
sys/stat.h
-
sys/types.h
-
inttypes.h
-
netinet/in.h
-
ccnl-sockunion.h
ccnl-unix/include/ccnl-sockunion.h
ccnl-relay.h
ccnl-unix/include/ccnl-relay.h
ccnl-if.h
ccnl-unix/include/ccnl-if.h
ccnl-buf.h
ccnl-unix/include/ccnl-buf.h

